# aspnet-angular-dashboard

./: .gitignore  README.md
BackendApp/: .env.example  .gitignore  BackendApp.csproj  BackendApp.slnx  Dockerfile  Program.cs  appsettings.json  package.json
BackendApp/Controllers/: AccountController.cs  AuthController.cs
BackendApp/Data/: AppDbContext.cs  AppUser.cs
BackendApp/Migrations/: 20260222105336_InitialWithIdentity.Designer.cs  20260222105336_InitialWithIdentity.cs  20260225171459_AddEmailQueue.Designer.cs  20260225171459_AddEmailQueue.cs  AppDbContextModelSnapshot.cs
BackendApp/Models/Auth/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailChangeRequest.cs  ConfirmEmailRequest.cs  DeletePersonalDataRequest.cs  Enable2faRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginWith2faRequest.cs  LoginWithRecoveryCodeRequest.cs  RegisterRequest.cs  RemoveExternalLoginRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs  UpdateProfileRequest.cs
BackendApp/Models/Email/: EmailQueue.cs  SmtpSettings.cs
BackendApp/Properties/: launchSettings.json
BackendApp/Services/: EmailQueueService.cs  EmailSenderBackgroundService.cs  EmailTemplateService.cs  IEmailQueueService.cs  IEmailTemplateService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
ClientApp/src/app/config/: colors.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/models/: auth.models.ts
ClientApp/src/app/services/: account.service.ts  (+5 more)
ClientApp/src/environments/: environment.development.ts
(+80 files in other folders)
